# Road-accidents-analysis

./: README.md
Diagramas/: Modelo entidade relacionamento  Modelo entidade relacionamento.drawio
Gerador de inserts/: acidentes.py  condicoes_rodovias.py  veiculos_e_casualidades.py
Gerador_de_inserts/: acidentes.py  condicoes_rodovias.py  veiculos_e_casualidades.py
Gerador_de_inserts/SQLs/: fatal_accidents.sql  highways_parts.sql  not_fatal_accidents.sql  roads.sql  tipoDeCasualidade.sql  vehicles_on_accident_no_victims.sql  vehicles_on_accident_with_victims.sql  veiculos.sql  victims_on_accident.sql
Modelos/: Modelo entidade relacionamento.drawio
Project/: pom.xml
Project/src/main/java/com/uel/road_accidents_analysis/: ProjectApplication.java
Project/src/main/java/com/uel/road_accidents_analysis/controllers/: AcidentesController.java  ChartViewController.java  HomeController.java  RodoviaController.java  TipoCasualidadeController.java  TrechoController.java  UploadFilesController.java  VeiculoController.java
Project/src/main/java/com/uel/road_accidents_analysis/dao/: DAOFactory.java  PostgresDAOFactory.java  PostgresRodoviaDAO.java
Project/src/main/java/com/uel/road_accidents_analysis/dao/factories/: DAOFactory.java  PostgresDAOFactory.java
Project/src/main/java/com/uel/road_accidents_analysis/dao/implementations/Postgres/: PostgresAcidenteComCasualidadeDAO.java  PostgresAcidenteSemCasualidadeDAO.java  PostgresCasualidadeNoAcidenteDAO.java  PostgresLogCargasDAO.java  PostgresRodoviaDAO.java  PostgresTipoCasualidadeDAO.java  PostgresTrechoDAO.java  PostgresVeiculoAcidenteComCasualidadeDAO.java  PostgresVeiculoAcidenteSemCasualidadeDAO.java  PostgresVeiculoDAO.java
Project/src/main/java/com/uel/road_accidents_analysis/dao/interfaces/base/: DAO.java
Project/src/main/java/com/uel/road_accidents_analysis/dao/interfaces/custom/: AcidenteComCasualidadeDAO.java  AcidenteSemCasualidadeDAO.java  CasualidadeNoAcidenteDAO.java  LogCargasDAO.java  RodoviaDAO.java  TipoCasualidadeDAO.java  TrechoDAO.java  VeiculoAcidenteComCasualidadeDAO.java  VeiculoAcidenteSemCasualidadeDAO.java  VeiculoDAO.java
Project/src/main/java/com/uel/road_accidents_analysis/jdbc/: ConnectionFactory.java  PostgresConnectionFactory.java
Project/src/main/java/com/uel/road_accidents_analysis/model/: AcidenteComCasualidade.java  AcidenteSemCasualidade.java  CasualidadeNoAcidente.java  CasualidadeNoAcidenteTotal.java  LogCargas.java  Rodovia.java  TipoCasualidade.java  Trecho.java  Veiculo.java  VeiculoAcidenteComCasualidade.java  VeiculoAcidenteSemCasualidade.java
Project/src/main/java/com/uel/road_accidents_analysis/model/query_aux/: AcidentesRodoviaCount.java  AveragePerState.java  VeiculoCount.java
Project/src/main/resources/: application.properties
Project/src/main/resources/templates/: index.html
Project/src/main/webapp/: acidentes.xhtml  carga.xhtml  casualidades.xhtml  estatisticas_rodovias.xhtml  estatisticas_trechos.xhtml  grafico_acidentes.xhtml  grafico_casualidade_no_acidente.xhtml  index.xhtml  inserir_carga.xhtml  procurar_rodovia.xhtml  procurar_trecho.xhtml  procurar_veiculos.xhtml  rodovias.xhtml  trechos.xhtml  veiculos.xhtml
Project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Project/src/main/webapp/WEB-INF/views/jsp/: acidentes.jsp  casualidades.jsp  index.jsp  rodovias.jsp  trechos.jsp  uploadFile.jsp  veiculos.jsp
Project/src/main/webapp/WEB-INF/views/templates/: head.jsp
Project/src/test/java/com/uel/road_accidents_analysis/: ProjectApplicationTests.java
Samples/: Acidentes.csv  CondicoesPavimento.csv  Condições Pavimento.csv
Scripts SQL/: createTables.sql
Scripts_Python/: csv_cleaner.py
Scripts_SQL/: createTables.sql
