server=postgresql
spring.datasource.url=jdbc:postgresql://26.20.151.146:5432/RoadAccidents
spring.datasource.username=postgres
spring.datasource.password=makikotori
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp